# API key for the API check (chat flow: Start + Answer nodes)
DIFY_API_KEY=

# API key for the Sandbox check (chat flow: Start + Template + Answer nodes)
DIFY_SANDBOX_API_KEY=

# API key for the Plugin check (chat flow: Start + LLM with Fake Models + Answer nodes)
DIFY_PLUGIN_API_KEY=

# Knowledge Indexing (Free Plan)
DIFY_INDEXING_FREE_DATASET_ID_1=
DIFY_INDEXING_FREE_API_KEY_1=
DIFY_INDEXING_FREE_DATASET_ID_2=
DIFY_INDEXING_FREE_API_KEY_2=

# Knowledge Indexing (Pro Plan)
DIFY_INDEXING_PRO_DATASET_ID=
DIFY_INDEXING_PRO_API_KEY=

# Knowledge Retrieval
DIFY_RETRIEVE_DATASET_ID=
DIFY_RETRIEVE_API_KEY=

# Webhook Trigger (Free Plan)
DIFY_WEBHOOK_FREE_TRIGGER_TOKEN_1=
DIFY_WEBHOOK_FREE_API_KEY_1=
DIFY_WEBHOOK_FREE_TRIGGER_TOKEN_2=
DIFY_WEBHOOK_FREE_API_KEY_2=

# Webhook Trigger (Pro Plan)
DIFY_WEBHOOK_PRO_TRIGGER_TOKEN=
DIFY_WEBHOOK_PRO_API_KEY=
